# rick-and-morty-api

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/config/: keystore.properties  rickmortycerf
app/src/androidTest/java/ru/kanogor/rickandmortypedia/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: rm_icon_round.xml
app/src/debug/res/values/: rm_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kanogor/rickandmortypedia/app/: App.kt
app/src/main/java/ru/kanogor/rickandmortypedia/data/: EpisodeDto.kt  Retrofit.kt  RickAndMortyCharactersDto.kt  RickAndMortyLocationsDto.kt  RickAndMortyRepository.kt
app/src/main/java/ru/kanogor/rickandmortypedia/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/kanogor/rickandmortypedia/domain/: GetRickAndMortyCharactersUseCase.kt  GetRickAndMortyLocationsUseCase.kt
app/src/main/java/ru/kanogor/rickandmortypedia/entity/: RickAndMortyCharacters.kt  RickAndMortyLocations.kt
app/src/main/java/ru/kanogor/rickandmortypedia/presentation/: CharactersUI.kt  MainActivity.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt  ScreensRoute.kt  States.kt
app/src/main/java/ru/kanogor/rickandmortypedia/presentation/pagingsource/: CharactersPagingSource.kt
app/src/main/java/ru/kanogor/rickandmortypedia/presentation/recyclerview/: CharactersAdapter.kt  CharactersPagingSource.kt  LoadStateAdapter.kt
app/src/main/java/ru/kanogor/rickandmortypedia/presentation/theme/: Type.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/app/: App.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/data/: Api.kt  RickAndMortyCharactersDto.kt  RickAndMortyLocationsDto.kt  RickAndMortyRepository.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/data/dto/: EpisodeDto.kt  RickAndMortyCharactersDto.kt  RickAndMortyLocationsDto.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/data/dto/characters/: CharactersDto.kt  CharactersDtoMapper.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/data/dto/episodes/: EpisodeDto.kt  EpisodeDtoMapper.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/data/dto/locations/: LocationsDto.kt  LocationsDtoMapper.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/data/pagingsource/: CharactersPagingSource.kt  LocationsPagingSource.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/domain/: GetEpisodesUseCase.kt  GetRickAndMortyCharactersUseCase.kt  GetRickAndMortyLocationsUseCase.kt  GetSingleCharacterUseCase.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/domain/entity/: Characters.kt  Episode.kt  Locations.kt  RickAndMortyCharacters.kt  RickAndMortyLocations.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/entity/: RickAndMortyCharacters.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/presentation/: CharactersUI.kt  EpisodeUI.kt  LocationsUI.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  ScreensRoute.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/presentation/charDetail/: EpisodeUI.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/presentation/characters/: CharactersComponent.kt  CharactersUI.kt  CharactersViewModel.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/presentation/components/: BoxPullToRefresh.kt  Common.kt  States.kt  TabItem.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/presentation/locations/: LocationsComponent.kt  LocationsUI.kt  LocationsViewModel.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/presentation/main/: MainComponent.kt  MainScreen.kt  MainViewModel.kt  ScreensRoute.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/presentation/navigation/: NavigationComponent.kt  NavigationUi.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/presentation/pagingsource/: CharactersPagingSource.kt  LocationsPagingSource.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/presentation/singleCharacter/: EpisodeUI.kt  SingleCharacterComponent.kt  SingleCharacterUi.kt  SingleCharacterViewModel.kt
app/src/main/kotlin/ru/kanogor/rickandmortypedia/presentation/theme/: Color.kt
app/src/main/res/drawable/: ic_back.xml  status_item.xml
app/src/main/res/layout/: fragment_main.xml  load_state.xml  rick_and_morty_item_characters.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kanogor/rickandmortypedia/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/ru/kanogor/rickandmortypedia/convention/config/: Config.kt  ConfigureCommon.kt  ConfigureKotlin.kt  СonfigureCompose.kt  СonfigureDecompose.kt  СonfigureKoin.kt  СonfigureNavigation.kt
build-logic/convention/src/main/kotlin/ru/kanogor/rickandmortypedia/convention/plugins/: AppModulePlugin.kt  ComposeCorePlugin.kt  DecomposePlugin.kt  KoinPlugin.kt  LibModulePlugin.kt  NavigationPlugin.kt
build-logic/convention/src/main/kotlin/ru/kanogor/rickandmortypedia/convention/utils/: DependencyHelper.kt  LibAlias.kt  PluginAlias.kt
common/: build.gradle.kts
common/network/: build.gradle.kts
common/network/src/main/kotlin/ru/kanogor/rickandmortypedia/common/: BaseRepository.kt  DtoError.kt  Error.kt  ResponseStatus.kt
common/utils/: build.gradle.kts
common/utils/src/main/kotlin/ru/kanogor/rickandmortypedia/common/: Common.kt  Entity.kt
gradle/: libs.versions.toml  moduleNamespace.versions.toml
gradle/wrapper/: gradle-wrapper.properties
