

pluginManagement {
    includeBuild("build-logic")
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
        versionCatalogs {
            create("moduleNamespace") {
                from(files("gradle/moduleNamespace.versions.toml"))
            }
        }
    }
}

rootProject.name = "RickAndMortyPedia"
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include(":app")
include ':common'
